[DEFAULT]
rootwrap_config=/etc/cinder/rootwrap.conf
sql_connection = mysql://${openstack_folsom_cinder_user}:${openstack_folsom_cinder_pass}@${openstack_folsom_keystone_ip}/cinder
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper=ietadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
#osapi_volume_listen_port=5900


#[DEFAULT]
#logdir = /var/log/cinder
#state_path = /var/lib/cinder
#lock_path = /var/lib/cinder/tmp
#volumes_dir = /etc/cinder/volumes
#iscsi_helper = tgtadm
#sql_connection = mysql://cinder:cinder@localhost/cinder
#rpc_backend = cinder.openstack.common.rpc.impl_qpid
#rootwrap_config = /etc/cinder/rootwrap.conf

#[keystone_authtoken]
#admin_tenant_name = %SERVICE_TENANT_NAME%
#admin_user = %SERVICE_USER%
#admin_password = %SERVICE_PASSWORD%
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http
#signing_dirname = /tmp/keystone-signing-cinder