[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
#lock_path=/run/lock/nova
lock_path=/var/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
scheduler_driver=nova.scheduler.simple.SimpleScheduler
s3_host=${openstack_folsom_keystone_ip}
ec2_host=${openstack_folsom_keystone_ip}
ec2_dmz_host=${openstack_folsom_keystone_ip}
rabbit_host=${openstack_folsom_keystone_ip}
dmz_cidr=169.254.169.254/32
metadata_host=${openstack_folsom_keystone_ip}
metadata_listen=0.0.0.0
sql_connection=mysql://${openstack_folsom_nova_user}:${openstack_folsom_nova_pass}@${openstack_folsom_keystone_ip}/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Compute
% if 'openstack-compute' in grains['roles']:
libvirt_type=kvm
libvirt_ovs_bridge=br-int
libvirt_vif_type=ethernet
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
libvirt_use_virtio_for_bridges=True
% endif

# Auth
auth_strategy=keystone
keystone_ec2_url=http://${openstack_folsom_keystone_ip}:5000/v2.0/ec2tokens
# Imaging service
glance_api_servers=${openstack_folsom_keystone_ip}:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
vnc_enabled=true
novncproxy_base_url=http://${openstack_folsom_keystone_ext_ip}:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=${openstack_folsom_keystone_ext_ip}
vncserver_listen=0.0.0.0

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://${openstack_folsom_keystone_ip}:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=${openstack_folsom_keystone_service_tenant_name}
quantum_admin_username=${openstack_folsom_quantum_user}
quantum_admin_password=${openstack_folsom_quantum_pass}
quantum_admin_auth_url=http://${openstack_folsom_keystone_ip}:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Compute #
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

#[keystone_authtoken]
#admin_tenant_name = ${openstack_folsom_keystone_service_tenant_name}
#admin_user = ${openstack_folsom_nova_user}
#admin_password = ${openstack_folsom_nova_pass}
#auth_host = 127.0.0.1
#auth_port = ${openstack_folsom_keystone_auth_port}
#auth_protocol = http
#signing_dir = /tmp/keystone-signing-nova